{
  "name": "creator-awards-server",
  "version": "2.0.0",
  "description": "Creator Awards 2025 Backend with PayPal Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-db": "mysql -u root -p < database/schema.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["creator", "awards", "paypal", "voting"],
  "author": "",
  "license": "ISC"
}